PORT=5000

DATABASE_HOST=remedium-10441.7tc.aws-eu-central-1.cockroachlabs.cloud
DATABASE_PORT=26257
DATABASE_USERNAME=soso
DATABASE_PASSWORD="B0E2_04xC9vKMqkqkNwSUA"
DATABASE_NAME=defaultdb

JWT_SECRET=ShaurmaMetiWiwakit